/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: white;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 1rem 3rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo-and-nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.logo {
    font-size: 1.8rem;
    color: red;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    text-decoration: none; /* Remove underline */
    color: white;
    font-size: 1.1rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: gray;
}


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #141414;
  color: #fff;
}

.container {
  text-align: center;
  padding: 20px;
}

header {
  background-color: #e50914;
  padding: 10px;
  font-size: 24px;
    margin-top: 100px;
}

.converter {
  margin-top: 20px;
  padding: 20px;
  background: #1c1c1c;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

input {
  padding: 10px;
  margin: 10px 0;
  width: 80%;
  border: none;
  border-radius: 4px;
}

button {
  padding: 10px 20px;
  background-color: #e50914;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #ff3c3c;
}

#result, #steps {
  margin-top: 20px;
}

#steps-list {
  text-align: left;
  padding-left: 20px;
}

#steps ul {
    list-style-type: none; /* Removes bullets */
    padding-left: 0; /* Removes left padding */
}

#steps ul li {
    margin: 5px 0; /* Adds spacing between steps */
}