/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #141414;
    color: white;
}

/* Navbar Styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.9);
    padding: 1rem 3rem;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.logo-and-nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.logo {
    font-size: 1.8rem;
    color: red;
    font-weight: bold;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    text-decoration: none; /* Remove underline */
    color: white;
    font-size: 1.1rem;
    transition: color 0.3s;
}

.nav-links a:hover {
    color: gray;
}

.profile-content {
    text-align: center;
    margin-top: 6rem;
}

.profile-content h1 {
    font-size: 2.5rem;
}

button {
  padding: 10px 20px;
  background-color: #e50914;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #ff3c3c;
}

input {
  padding: 10px;
  margin: 10px 0;
  width: 40%;
  border: none;
  border-radius: 4px;
}